<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListWindow</class>
 <widget class="QMainWindow" name="ListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="stylesheet">
   <property name="font">
    <font>
     <family>Inter 24pt Medium</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	color: #EAEAF0;
	font: 8pt &quot;Inter 24pt Medium&quot;;
}
/*Bg App */
#bgApp {	
	background-color: #282A36;
}

/*Content App */
#contentBottom {
	background-color: #19181f;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
/* Top Buttons */
#rightButtons .QPushButton { 
	background-color: transparent; 
	border: none;  
}
#rightButtons .QPushButton:hover { 
	background-color: rgb(44, 49, 57); 
	border-style: solid; 
}
#rightButtons .QPushButton:pressed { 
	background-color: rgb(23, 26, 30); 
	border-style: solid; 
}
#closeAppBtn{ 
	background-color: transparent; 
	border: none;
}
#closeAppBtn:hover{ 
	background-color:#ff5555;
}
#closeAppBtn:pressed { 
	background-color:rgb(193, 64, 64); 
	border-style: solid; 
}
#topLogo {
	background-color: transparent;
	background-image: url(:/imagem/images/saturn_logo.png);
	background-position: center;
	background-repeat: no-repeat;
}
#titleLeftApp { 
	font: 10pt &quot;Inter 24pt Medium&quot;; 
}
#titleRightInfo { 
	padding-left: 10px; 
	font: 8pt &quot;Inter 24pt Medium&quot;; 
}
/* MENUS */
#topMenu .QPushButton {	
	border: none;
	background-color: transparent;
	text-align: left;
	border-left: 18px solid transparent;
}
#topMenu .QPushButton:hover {
	background-color: rgb(44, 49, 57); 
}
#topMenu .QPushButton:pressed {	
	background-color: #ff5555;
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	border: none;
	background-color:transparent;
	text-align: left;
	border-left: 18px solid transparent;
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(44, 49, 57); 
}
#bottomMenu .QPushButton:pressed {	
	background-color: #ff5555;
	color: rgb(255, 255, 255);
}
/* Toggle Button */
#toggleButton {
	border: none;
	text-align: left;
	border-left: 18px solid transparent;
	color: #A8ABB3;
}
#toggleButton:hover {
	background-color: rgb(44, 49, 57); 
}
#toggleButton:pressed {
	background-color: #ff5555;
}
#bottomBar { 
	background-color: transparent; 
}
#bottomBar QLabel { 
	font-size: 11px; 
	color: rgb(113, 126, 149); 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-bottom: 2px; }
#panelArea {
	background-color: transparent;
	border: none;
}
QScrollBar:horizontal {
    border: none;
    background: rgb(40, 44, 52);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(40, 44, 52);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(40, 44, 52);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(40, 44, 52);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(40, 44, 52);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background:  rgb(40, 44, 52);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(40, 44, 52);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(40, 44, 52);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

#bgUser {
	background-color: #44475A;
	border-radius: 10px;
}
#bgAnalysis {
	background-color: #44475A;
	border-radius: 10px;
}
#bgSample {
	background-color: #44475A;
	border-radius: 10px;
}
#bgReduction {
	background-color: #44475A;
	border-radius: 10px;
}
QContentStack &gt; QWidget &gt; QWidget {
	background-color: transparent;
}
#scrollAreaWidgetContents {
	background-color: transparent;
}
QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea &gt; QWidget &gt; QWidget {
    background: transparent;
}
QLineEdit {
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	padding-left: 5px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	color: #ffb86c;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}
QTextEdit {
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	padding-left: 5px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	color: #ffb86c;
}
QTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

QLabel {
	color: #EAEAF0;
	font: 8pt &quot;Inter 24pt Medium&quot;;
}
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
	color: #F8F8F2;
}
QComboBox{
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	border: 2px solid rgb(52, 59, 72);
	padding: 5px;
	padding-left: 10px;
	color: #ffb86c;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/icons/cil-arrow-down.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	/*color: rgb(255, 121, 198);*/
	color: #ff5555;	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}
#bgFrag .QPushButton {
	border-radius: 5px;	
	border: none;
	background-color: rgb(52, 59, 72);
}
#bgFrag .QPushButton:hover {
	background-color: rgb(61, 70, 86);
}
#bgFrag .QPushButton:pressed {
	background-color: rgb(52, 59, 72);
}

#bgFileGenerator {
	background-color: #343746;
	border-radius: 10px;
}
#bgFrag {
	background-color: #20232f;
	border-radius: 10px;
	border: 1px solid #525f7f;
}
#bgListFrag {
	background-color: #20232f;
	border-radius: 10px;
	border: 1px solid #525f7f;
}
#bgPreview {
	background-color: #20232f;
	border-radius: 10px;
	border: 1px solid #525f7f;
}
QListWidget {
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	color: #ffb86c;
}
QListWidget::item{
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
	border-radius: 5px;
}
QListWidget::item:hover {
	border: 2px solid rgb(64, 71, 88);
}
QListWidget::item:selected{
	background-color: rgb(64, 71, 88);
	color: #50FA7B;
}
#fileNameGenTitle {font: 10pt; color: #8BE9FD;}
#preview {color: #FF5555;}

#btn_saveFileGen {
	border-radius: 5px;	
	border: none;
	background-color: rgb(66, 209, 102);
}
#btn_saveFileGen:hover {
	background-color: #50fA7B;
}
#btn_saveFileGen:pressed {
	background-color: rgb(66, 209, 102);
}</string>
   </property>
   <layout class="QVBoxLayout" name="shadow">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="bgApp">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftMenuBg">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="topLogoInfo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="topLogo">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>0</y>
               <width>42</width>
               <height>35</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>35</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="titleLeftApp">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>10</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Inter 24pt Medium</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Saturn Project</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="leftMenuFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="toggleBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>55</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="toggleButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Collapse</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-menu.png</normaloff>:/icons/icons/cil-menu.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="topMenu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_userList">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     User list</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-users.png</normaloff>:/icons/icons/cil-users.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_sampleList">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Sample list</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-list-number.png</normaloff>:/icons/icons/cil-list-number.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_analysisList">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Analysis list</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-list.png</normaloff>:/icons/icons/cil-list.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_reductionList">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Reduction list</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-checklist.png</normaloff>:/icons/icons/cil-checklist.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addUser">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Add User</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-user-a.png</normaloff>:/icons/icons/cil-user-a.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addSample">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Add Sample</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-sample.png</normaloff>:/icons/icons/cil-sample.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addAnalysis">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Add Analysis</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-troubleshoot.png</normaloff>:/icons/icons/cil-troubleshoot.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addReductions">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Add Reduction</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-analysis.png</normaloff>:/icons/icons/cil-analysis.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_settings">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>     Settings</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-settings.png</normaloff>:/icons/icons/cil-settings.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="bottomMenu">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="contentBox">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="contentTopBg">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="titleGripFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="titleRightInfo">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Laboratory Legacy</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="rightButtons">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="minimizeAppBtn">
                  <property name="minimumSize">
                   <size>
                    <width>35</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-minimise.png</normaloff>:/icons/icons/cil-minimise.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="maximizeRestoreAppBtn">
                  <property name="minimumSize">
                   <size>
                    <width>35</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/icons/icons/cil-maximise.png</normaloff>:/icons/icons/cil-maximise.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="closeAppBtn">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>28</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/cil-close.png</normaloff>:/icons/icons/cil-close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="contentBottom">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="contentStack">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="lists">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="panelArea">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>720</width>
                      <height>481</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="bgCardsLayout">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="settings">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="bgSettings">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_2">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>721</width>
                         <height>471</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <property name="spacing">
                         <number>10</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>10</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="bgFileGenerator">
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <property name="spacing">
                            <number>10</number>
                           </property>
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <property name="topMargin">
                            <number>10</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="fileNameGenTitle">
                             <property name="text">
                              <string>File name generator template</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <item alignment="Qt::AlignTop">
                              <widget class="QFrame" name="bgFrag">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>168</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>168</height>
                                </size>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_14">
                                <property name="spacing">
                                 <number>10</number>
                                </property>
                                <property name="leftMargin">
                                 <number>10</number>
                                </property>
                                <property name="topMargin">
                                 <number>10</number>
                                </property>
                                <property name="rightMargin">
                                 <number>10</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>10</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="labelFrag">
                                  <property name="text">
                                   <string>Choose template fragments</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QComboBox" name="fragment">
                                  <property name="cursor">
                                   <cursorShape>PointingHandCursor</cursorShape>
                                  </property>
                                  <item>
                                   <property name="text">
                                    <string>Current date</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Status date</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Analysis/Reduction name</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Operator/Handler name</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Equipment</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>Custom text</string>
                                   </property>
                                  </item>
                                 </widget>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                                  <property name="spacing">
                                   <number>10</number>
                                  </property>
                                  <item>
                                   <widget class="QPushButton" name="btn_addFrag">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="cursor">
                                     <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property name="text">
                                     <string>Add</string>
                                    </property>
                                    <property name="icon">
                                     <iconset resource="../resources/resources.qrc">
                                      <normaloff>:/icons/icons/cil-add.png</normaloff>:/icons/icons/cil-add.png</iconset>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="btn_removeFrag">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="cursor">
                                     <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property name="text">
                                     <string>Remove</string>
                                    </property>
                                    <property name="icon">
                                     <iconset resource="../resources/resources.qrc">
                                      <normaloff>:/icons/icons/cil-remove-.png</normaloff>:/icons/icons/cil-remove-.png</iconset>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QVBoxLayout" name="verticalLayout_12">
                                  <property name="spacing">
                                   <number>2</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="label_2">
                                    <property name="text">
                                     <string>Choose a separator</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="separator">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="text">
                                     <string>_</string>
                                    </property>
                                    <property name="placeholderText">
                                     <string/>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignTop">
                              <widget class="QFrame" name="bgListFrag">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>168</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>168</height>
                                </size>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_13">
                                <property name="spacing">
                                 <number>10</number>
                                </property>
                                <property name="leftMargin">
                                 <number>10</number>
                                </property>
                                <property name="topMargin">
                                 <number>10</number>
                                </property>
                                <property name="rightMargin">
                                 <number>10</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>10</number>
                                </property>
                                <item alignment="Qt::AlignTop">
                                 <widget class="QLabel" name="labelDrag">
                                  <property name="text">
                                   <string>Drag fragments to reorder</string>
                                  </property>
                                 </widget>
                                </item>
                                <item alignment="Qt::AlignTop">
                                 <widget class="QListWidget" name="listFrag">
                                  <property name="minimumSize">
                                   <size>
                                    <width>0</width>
                                    <height>100</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>16777215</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="dragEnabled">
                                   <bool>true</bool>
                                  </property>
                                  <property name="dragDropMode">
                                   <enum>QAbstractItemView::InternalMove</enum>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QFrame" name="bgPreview">
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_7">
                              <property name="spacing">
                               <number>10</number>
                              </property>
                              <property name="leftMargin">
                               <number>10</number>
                              </property>
                              <property name="topMargin">
                               <number>10</number>
                              </property>
                              <property name="rightMargin">
                               <number>10</number>
                              </property>
                              <property name="bottomMargin">
                               <number>10</number>
                              </property>
                              <item alignment="Qt::AlignLeft">
                               <widget class="QLabel" name="label_4">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Preview:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="preview">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btn_saveFileGen">
                                <property name="minimumSize">
                                 <size>
                                  <width>70</width>
                                  <height>25</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>70</width>
                                  <height>25</height>
                                 </size>
                                </property>
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="text">
                                 <string>Save</string>
                                </property>
                                <property name="icon">
                                 <iconset resource="../resources/resources.qrc">
                                  <normaloff>:/icons/icons/cil-save.png</normaloff>:/icons/icons/cil-save.png</iconset>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>210</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="bottomBar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_status">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_size_grip">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
