<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleWindow</class>
 <widget class="QMainWindow" name="SampleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="stylesheet">
   <property name="styleSheet">
    <string notr="true">QWidget{
	color: #F8F8F2;
	font: 8pt &quot;Inter 24pt Medium&quot;;
}
#bgApp {	
	background-color: rgb(44, 49, 58);
	border-radius: 10px;
}
#ContentBox {border-radius: 10px;}
#contentTopBg {
	background-color: rgb(33, 37, 43);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#bottomBar {
	background-color: rgb(33, 37, 43);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#topLogo {
	background-image: url(:/imagem/images/saturn_logo.png);
	background-position: center;
	background-repeat: no-repeat;
}

#titleRightInfo {padding-left: 10px;}
#userTitle {font: 10pt; color: #8BE9FD;}
#sampleTitle {color: #BD93F9; font: 10pt;}
#prepTitle {color: #BD93F9; font: 10pt;}
#bgPrep {
	background-color: rgb(33, 37, 43);
	border-radius: 10px;
	border: 1px solid #525f7f;
}
#bgSample {
	background-color: rgb(33, 37, 43);
	border-radius: 10px;
	border: 1px solid #525f7f;
}
#bgStatus {
	background-color: rgb(33, 37, 43);
	border-radius: 10px;
	border: 1px solid #525f7f;
}
#bgUser {
	background-color: rgb(33, 37, 43);
	border-radius: 10px;
	border: 1px solid #525f7f;
}

#closeAppBtn{ background-color: rgba(255, 255, 255, 0); border: none;}
#closeAppBtn:hover{ background-color:#ff5555;}
#closeAppBtn:pressed { background-color:rgb(193, 64, 64); border-style: solid;}
#bottomBar { background-color: #282A36; }
#bottomBar QLabel { font-size: 10px; color: rgb(113, 126, 149);}

#btn_logSample {
	border-radius: 5px;	
	border: none;
	background-color: rgb(66, 209, 102);
}
#btn_logSample:hover {
	background-color: #50fA7B;
}
#btn_logSample:pressed {
	background-color: rgb(66, 209, 102);
}
#btn_cancel {
	border-radius: 5px;	
	border: none;
	background-color: rgb(52, 59, 72);
}
#btn_cancel:hover {
	background-color: rgb(61, 70, 86);
}
#btn_cancel:pressed {
	background-color: rgb(52, 59, 72);
}
#btn_addUser {
	border-radius: 5px;	
	border: none;
	background-color: rgb(52, 59, 72);
}
#btn_addUser:hover {
	background-color: rgb(61, 70, 86);
}
#btn_addUser:pressed {
	background-color: rgb(52, 59, 72);
}

/*LineEdit */
#content .QLineEdit {
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	padding-left: 5px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	color: #ffb86c;
}
#content .QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
#content .QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/*TextEdit */
#content .QTextEdit {
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	padding-left: 5px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
	color: #ffb86c;
}
#content .QTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
#content .QTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/*QLabel */
QLabel {
	color: #EAEAF0;
	font: 8pt &quot;Inter 24pt Medium&quot;;
}

/*RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
	color: #F8F8F2;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
#prepNo::indicator:checked {
    background: 3px solid #ff5555;
	border: 3px solid rgb(52, 59, 72);	
}
#prepYes::indicator:checked {
    background: 3px solid rgb(66, 209, 102);
	border: 3px solid rgb(52, 59, 72);	
}
/*ComboBox */
QComboBox{
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	border: 2px solid rgb(52, 59, 72);
	padding: 5px;
	padding-left: 10px;
	color: #ffb86c;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/icons/cil-arrow-drop-down.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	/*color: rgb(255, 121, 198);*/
	color: #ff5555;	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}
QDateEdit{
	background-color: rgb(52, 59, 72);
	border-radius: 5px;
	border: 2px solid rgb(52, 59, 72);
	padding: 5px;
	padding-left: 10px;
	color: #ffb86c;
}
QDateEdit:hover{
	border: 2px solid rgb(64, 71, 88);
}
QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/icons/cil-arrow-drop-down.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QDateEdit QAbstractItemView {
	/*color: rgb(255, 121, 198);*/
	color: #ff5555;	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea &gt; QWidget &gt; QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 12px 0px 12px 0px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #525f7f;
    min-height: 30px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(83, 88, 112);
}
QScrollBar::handle:vertical:pressed {
    background: #343746;
}
QScrollBar::sub-line:vertical {
            height: 14px;
            background: transparent;
            subcontrol-origin: margin;
            subcontrol-position: top;
}
QScrollBar::add-line:vertical {
            height: 14px;
            background: transparent;
            subcontrol-origin: margin;
            subcontrol-position: bottom;
}
QScrollBar::up-arrow:vertical {
            image: url(:/icons/icons/cil-arrow-up.png);
            width: 15px;
            height: 15px;
}
QScrollBar::down-arrow:vertical {
            image: url(:/icons/icons/cil-arrow-down.png);
            width: 15px;
            height: 15px;
        }
QScrollBar::add-page:vertical,
        QScrollBar::sub-page:vertical {
            background: transparent;
        }</string>
   </property>
   <layout class="QVBoxLayout" name="shadow">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="bgApp">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="contentBox">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="contentTopBg">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="leftBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="topLogoInfo">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="topLogo">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>45</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="titleGripFrame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="titleRightInfo">
                     <property name="font">
                      <font>
                       <family>Inter 24pt Medium</family>
                       <pointsize>8</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="text">
                      <string>Log new Sample</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="rightButtons">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="closeAppBtn">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/cil-close.png</normaloff>:/icons/icons/cil-close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="contentBottom">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="content">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>-82</y>
                     <width>493</width>
                     <height>482</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="bgUser">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="bgUserTitle">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="userTitle">
                            <property name="text">
                             <string>User information</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>Select User</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="userName">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_2">
                             <property name="text">
                              <string>No User?</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignRight|Qt::AlignBottom">
                            <widget class="QPushButton" name="btn_addUser">
                             <property name="minimumSize">
                              <size>
                               <width>110</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="text">
                              <string>New User</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="bgSample">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="bgSampleTitle">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="sampleTitle">
                            <property name="text">
                             <string>Sample details</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <property name="spacing">
                          <number>2</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="minimumSize">
                            <size>
                             <width>90</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Sample name</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="sampleName">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <property name="spacing">
                          <number>2</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="minimumSize">
                            <size>
                             <width>90</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Sample description</string>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignTop">
                          <widget class="QTextEdit" name="sampleDescription">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="cursor" stdset="0">
                            <cursorShape>IBeamCursor</cursorShape>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="bgPrep">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="bgPrepTitle">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="prepTitle">
                            <property name="text">
                             <string>Sample preparation</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="bgPrepTop">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <property name="spacing">
                             <number>2</number>
                            </property>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="label_4">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Requires preparation?</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <item alignment="Qt::AlignTop">
                               <widget class="QRadioButton" name="prepYes">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="text">
                                 <string>Yes</string>
                                </property>
                               </widget>
                              </item>
                              <item alignment="Qt::AlignTop">
                               <widget class="QRadioButton" name="prepNo">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="text">
                                 <string>No</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>40</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="bgPrepBottom">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_6">
                            <property name="spacing">
                             <number>2</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="text">
                               <string>Instructions</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="instructions">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>IBeamCursor</cursorShape>
                              </property>
                              <property name="placeholderText">
                               <string>e.g., Prepare as a 1-inch resin mount</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_12">
                              <property name="spacing">
                               <number>2</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_9">
                                <property name="text">
                                 <string>Start date</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDateEdit" name="startDate">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="minimumDate">
                                 <date>
                                  <year>2026</year>
                                  <month>1</month>
                                  <day>1</day>
                                 </date>
                                </property>
                                <property name="calendarPopup">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_13">
                              <property name="spacing">
                               <number>2</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_10">
                                <property name="text">
                                 <string>End date</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDateEdit" name="endDate">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="minimumDate">
                                 <date>
                                  <year>2026</year>
                                  <month>1</month>
                                  <day>1</day>
                                 </date>
                                </property>
                                <property name="calendarPopup">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="bgStatus">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_8">
                             <property name="text">
                              <string>Status</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignTop">
                            <widget class="QComboBox" name="status">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <item>
                              <property name="text">
                               <string>Logged in</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Preparation in progress...</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Preparation completed</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Analysis in progress...</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Analysis completed</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Data Reduction in progress...</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Data Reduction completed</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Sent back to User</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_7">
                             <property name="text">
                              <string>Date</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignTop">
                            <widget class="QDateEdit" name="date">
                             <property name="minimumSize">
                              <size>
                               <width>110</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>9089080</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="minimumDate">
                              <date>
                               <year>2026</year>
                               <month>1</month>
                               <day>1</day>
                              </date>
                             </property>
                             <property name="calendarPopup">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="bottomBar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_cancel">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cancel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_logSample">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Log Sample</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_status">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_size_grip">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
